from os import listdir
import pandas as pd
import math

path = '/disk2/Projects/Rentrak/20150907-20150920/'
llpath = '/disk2/Projects/Rentrak/zip4_lat_lon_usng.csv'


def getusngzip4dict(llpath):
	usngzip4dict = {}
	with open(llpath) as f:
		next(f)
		for line in f:
			v = line.split('|')
			key = v[-1].replace('\r\n','')
			if  not usngzip4dict.get(key):
				usngzip4dict[key] = []
			usngzip4dict[key].append((v[0],v[1]))
	return usngzip4dict

def getShowIDToUsngAndRank(showidToFileName):
	v ={} 
	for keys in showidToFileName:
		with open(path+showidToFileName[keys]) as f:
			next(f)
			for line in f:
				vv = line.split(',')
				if not v.get(keys):
					v[keys] = []
				v[keys].append((vv[0],vv[1].replace('\r\n','')))
	return v
		


def getShowidToUsngFileNameAndrefFile():
	showidToFileName = {}
	refFile = None
	result = listdir(path)
	for elements in result:
		if 'txt' in elements:
			v = elements.split('-')[-1].split('.txt')[0]
			showidToFileName[v]  = elements
		elif 'xlsx' in elements:
			refFile = elements
	return showidToFileName, refFile


def getShowidToName (refFile):
	v = pd.read_excel(path+refFile, sheetname='Sheet1')
	showidToName = {}
	c = 0
	while c<len(v):
		#if isinstance(v['series_no'][c], str)
		if not math.isnan(v['series_no'][c]):
			showidToName[str(int(v['series_no'][c]))] = str(v['title'][c])
		c+=1
	return showidToName
	
	
if __name__ == '__main__':
	missing = set()
	showmissing = set()
	showidToFileName, refFile = getShowidToUsngFileNameAndrefFile()
        vv = getShowIDToUsngAndRank(showidToFileName)
	showidToName = getShowidToName(refFile)
	tt = getusngzip4dict(llpath)
	f = open('output.csv','w')
	header = 'ShowID\tShowName\tUSNG_100\tZip\tZip4\tRank\n'
	f.write(header)
	for key,value in showidToName.iteritems():
		if vv.get(key):
			showIDToUsngAndRank = vv[key]
		
			for elements1 in showIDToUsngAndRank:
				if tt.get(elements1[0]):
					usngzip4list = tt[elements1[0]]
					for elements in usngzip4list:
						result=key+'\t'+value+'\t'+elements1[0]+'\t'+elements[0]+'\t'+elements[1]+'\t'+elements1[1]+'\n'
						f.write(result)	
				else:
					missing.add(elements1[0])
		else:
			showmissing.add(key)
	print 'Show missing'
	print '\n'.join(list(showmissing))
	print 'Zip Missing'
	print '\n'.join(list(missing))
	f.close()
	print 'arnab6'
